# CRUD-TP1

./: .gitignore  README.md  pom.xml
src/main/java/br/com/infnet/banco/: CrudTp1Application.java
src/main/java/br/com/infnet/banco/entity/: Conta.java
src/main/java/br/com/infnet/banco/exception/: ContaNaoEncontradaException.java  OperacaoInvalidaException.java  SaldoInsuficienteException.java
src/main/java/br/com/infnet/banco/repository/: ContaRepository.java
src/main/java/br/com/infnet/banco/service/: ContaService.java
src/main/resources/: application-h2.properties  application-mysql.properties  data.sql
src/test/java/br/com/infnet/banco/: CrudTp1ApplicationTests.java
src/test/java/br/com/infnet/banco/property/: ContaLimitesEParticoesTest.java  ContaOperacoesAvancadasPropertyTest.java  ContaPropertyTest.java
src/test/java/br/com/infnet/banco/repository/: ContaRepositoryTest.java
src/test/java/br/com/infnet/banco/service/: ContaServiceTest.java
