spring.application.name=Banco-CRUD

# ---------------------------------------------------------
# Configuracao - MySQL Database:
# ---------------------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/banco?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=digitar_senha_mysql

# ---------------------------------------------------------
# JPA / Hibernate:
# ---------------------------------------------------------
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# ---------------------------------------------------------
# Reduzir as mensagens na saida LOG:
# ---------------------------------------------------------
logging.level.root=WARN
logging.level.br.com.infnet.banco=INFO